<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="estilo.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Product Preview Card</title>
</head>
<body>
    <section class="contenedor">

        <article class="contenedor--imagen">

            <figure>
                <img class="producto--imagen" src="../images/image-product-desktop.jpg" alt="">
            </figure>

        </article>

        <article class="contenedor--informacion">

            <h3 class="informacion--titulo">PERFUME</h3>

            <h1 class="informacion--subtitulo">Gabrielle Essence Eau DE Parfum</h1>

            <p class="informacion--descripcion">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>

            <div class="contenedor--precio">

                <span class="precio--actual">$149.99</span>

                <span class="precio--anterior"><s>$169.99</s></span>

            </div>

            <button class="boton--agregar" type="button">
                <img class="cart--icon" src="../images/icon-cart.svg" alt="">Add Cart
            </button>

        </article>

    </section>
    <script src="./script.js"></script>
</body>
</html>